C:\KONSTRUKSIPL\tpModul4_103082400036\tpModul4_103082400036\obj\Debug\net10.0\tpModul4_103082400036.GeneratedMSBuildEditorConfig.editorconfig
C:\KONSTRUKSIPL\tpModul4_103082400036\tpModul4_103082400036\obj\Debug\net10.0\tpModul4_103082400036.AssemblyInfoInputs.cache
C:\KONSTRUKSIPL\tpModul4_103082400036\tpModul4_103082400036\obj\Debug\net10.0\tpModul4_103082400036.AssemblyInfo.cs
C:\KONSTRUKSIPL\tpModul4_103082400036\tpModul4_103082400036\obj\Debug\net10.0\tpModul4_103082400036.csproj.CoreCompileInputs.cache
C:\KONSTRUKSIPL\tpModul4_103082400036\tpModul4_103082400036\obj\Debug\net10.0\tpModul4_103082400036.sourcelink.json
C:\KONSTRUKSIPL\tpModul4_103082400036\tpModul4_103082400036\bin\Debug\net10.0\tpModul4_103082400036.exe
C:\KONSTRUKSIPL\tpModul4_103082400036\tpModul4_103082400036\bin\Debug\net10.0\tpModul4_103082400036.deps.json
C:\KONSTRUKSIPL\tpModul4_103082400036\tpModul4_103082400036\bin\Debug\net10.0\tpModul4_103082400036.runtimeconfig.json
C:\KONSTRUKSIPL\tpModul4_103082400036\tpModul4_103082400036\bin\Debug\net10.0\tpModul4_103082400036.dll
C:\KONSTRUKSIPL\tpModul4_103082400036\tpModul4_103082400036\bin\Debug\net10.0\tpModul4_103082400036.pdb
C:\KONSTRUKSIPL\tpModul4_103082400036\tpModul4_103082400036\obj\Debug\net10.0\tpModul4_103082400036.dll
C:\KONSTRUKSIPL\tpModul4_103082400036\tpModul4_103082400036\obj\Debug\net10.0\refint\tpModul4_103082400036.dll
C:\KONSTRUKSIPL\tpModul4_103082400036\tpModul4_103082400036\obj\Debug\net10.0\tpModul4_103082400036.pdb
C:\KONSTRUKSIPL\tpModul4_103082400036\tpModul4_103082400036\obj\Debug\net10.0\tpModul4_103082400036.genruntimeconfig.cache
C:\KONSTRUKSIPL\tpModul4_103082400036\tpModul4_103082400036\obj\Debug\net10.0\ref\tpModul4_103082400036.dll
